# javax.jdo

./: .classpath  .project  README.md  pom.xml
src/main/java/javax/jdo/: AttributeConverter.java  Constants.java  Extent.java  JDOQLTypedQuery.java  Query.java  QueryExecution.java  package.html
src/main/java/javax/jdo/annotations/: Convert.java  Element.java  Key.java  Persistent.java  PostAttach.java  PostDetach.java  PostLoad.java  PreAttach.java  PreClear.java  PreDelete.java  PreDetach.java  PreStore.java  Value.java  Version.java  package.html
src/main/java/javax/jdo/datastore/: DataStoreCache.java
src/main/java/javax/jdo/metadata/: ElementMetadata.java  KeyMetadata.java  MemberMetadata.java  ValueMetadata.java
src/main/java/javax/jdo/query/: ComparableExpression.java  Expression.java  IfElseExpression.java  IfThenElseExpression.java  LocalDateExpression.java  LocalDateTimeExpression.java  LocalTimeExpression.java  MapExpression.java  NumericExpression.java  OptionalExpression.java  OrderExpression.java  StringExpression.java
src/main/java/javax/jdo/query/geospatial/: GeometryCollectionExpression.java  GeometryExpression.java  GeospatialHelper.java  LineStringExpression.java  LinearRingExpression.java  MultiLineStringExpression.java  MultiPointExpression.java  MultiPolygonExpression.java  PointExpression.java  PolygonExpression.java  package.html
src/main/resources/javax/jdo/: jdo_3_2.dtd  jdo_3_2.xsd  jdoconfig_3_2.dtd  jdoconfig_3_2.xsd  orm_3_2.dtd  orm_3_2.xsd
src/test/java/javax/jdo/: AbstractJDOConfigTest.java  EnhancerTest.java  JDOHelperConfigTest.java
src/test/java/javax/jdo/util/: XMLTestUtil.java
