<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-parent</artifactId>
        <version>5.0.1</version>
    </parent>

    <artifactId>javax.jdo</artifactId>
    <version>3.2.2-SNAPSHOT</version>

    <name>JDO API</name>
    <description>The Java Data Objects API (JDO) : a standard interface-based Java model abstraction of persistence, developed by the JCP.</description>

    <scm>
        <connection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datanucleus/${project.artifactId}</url>
    </scm>

    <!-- Build process -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Automatic-Module-Name>javax.jdo</Automatic-Module-Name>
                        <Bundle-Vendor>DataNucleus</Bundle-Vendor>
                        <Bundle-SymbolicName>javax.jdo;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>
</project>
